user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    #server {
     #   listen 80;
     #   server_name localhost;

        # Redirect all HTTP requests to HTTPS
        #return 301 https://$host$request_uri;
   # }
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name smunio.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;

        index index.html;
        root /var/www/game/html/;
        location / {
            try_files $uri $uri/ =404;
        }
        location /js/ {
            alias /var/www/game/js/src/;
        }
        location /images/ {
            alias /var/www/game/img/;
        }
    }
}
